<!doctype html>
<html>
    <head>
        <title>Page 3</title>
        <style>
            .top-left,
            .top-center,
            .top-right {
                float: left;
                height: 50%;
            }
            .top-left {
                width: 25%;
                background: #f8b400;
            }
            .top-center {
                width: 50%;
                background: #f0f0f0;
            }
            .top-right {
                width: 25%;
                background: #0077b6;
            }
            .bottom {
                clear: both;
                height: 25%;
                width: 100%;
                background: #90ee90;
            }
            html,
            body {
                height: 100%;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="bottom" style="background-color: black;">Bottom</div>
        <div class="top-left">Left</div>
        <div class="top-center">Center</div>
        <div class="top-right">Right</div>
        <div class="bottom">Bottom</div>


        <div style="display: block; margin: 0 auto; width: 700px; padding-top: 30px;"> 
            <a href="index.html" style="display: block; margin-top:10px; text-decoration: none; background-color: #666; padding: 20px; color: #fff;">Home</a>
            <a href="page1.html" style="display: block; margin-top:10px; text-decoration: none; background-color: #666; padding: 20px; color: #fff;">page 1</a>
            <a href="page2.html" style="display: block; margin-top:10px; text-decoration: none; background-color: #666; padding: 20px; color: #fff;">page 2</a>
            <a href="page3.html" style="display: block; margin-top:10px; text-decoration: none; background-color: #666; padding: 20px; color: #fff;">page 3</a>

        </div>
    </body>

</html>
