<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text {
            background-color: black;
            color: white;
            position: absolute;
            width: 100%;
            text-align: center;
            font-size: 24px;
            opacity: 0.7;
            bottom: 0;
        }

        .container{
            position: relative;
            width: 400px;
            height: 400px;
            border-radius: 100%;

            img{
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div  class="container" >
        <div class="text">
            <p>amine</p>
        </div>
        <img src="https://external-preview.redd.it/one-punch-man-season-3-new-visual-v0-bsQ6cFiCslO3HDdsPwudD53YOvchCFUAzjz6ZI666o8.jpg?width=1080&crop=smart&auto=webp&s=d18878d04aebb608d5ffc6c9fd982c852b7978c5"/>
    </div>

    <img src="https://external-preview.redd.it/one-punch-man-season-3-new-visual-v0-bsQ6cFiCslO3HDdsPwudD53YOvchCFUAzjz6ZI666o8.jpg?width=1080&crop=smart&auto=webp&s=d18878d04aebb608d5ffc6c9fd982c852b7978c5" width="500px" height="500px" style="border-radius: 100%; border-color: yellow; border-width: 4px;"/>

    
</body>
</html>